<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1305</width>
    <height>513</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>100000</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QPushButton" name="pushButton_exit">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>410</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber_idmuestra">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>300</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>300</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Id. Siguiente 
Muestra</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar_tiempo_espera">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>430</y>
     <width>631</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>430</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Tiempo Espera</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_plot" native="true">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>19</y>
     <width>1001</width>
     <height>391</height>
    </rect>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>991</width>
      <height>371</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_plot"/>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_tomar_muestra">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>20</y>
     <width>241</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Tomar Muestra</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>120</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Grupo Destino:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_grupo">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>140</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>NombreGrupo</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_errors">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>190</y>
     <width>251</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber_mg">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>340</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>350</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string> MG (%)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_seppelec">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>400</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>logo_seppelec_resize.png</pixmap>
   </property>
  </widget>
  <zorder>pushButton_exit</zorder>
  <zorder>lcdNumber_idmuestra</zorder>
  <zorder>label</zorder>
  <zorder>progressBar_tiempo_espera</zorder>
  <zorder>label_2</zorder>
  <zorder>widget_plot</zorder>
  <zorder>pushButton_tomar_muestra</zorder>
  <zorder>label_grupo</zorder>
  <zorder>label_errors</zorder>
  <zorder>lcdNumber_mg</zorder>
  <zorder>label_5</zorder>
  <zorder>label_3</zorder>
  <zorder>label_seppelec</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
